Dictionary
1)
dic = {0: 10, 1: 20, 2: 15, 3: 5}
asc = dict(sorted(dic.items(), key=lambda item: item[1]))
print("Ascending Order:", asc)
desc = dict(sorted(dic.items(), key=lambda item: item[1], reverse=True))
print("Descending Order:", desc)

2)
dic = {0: 10, 1: 20}
dic[2] = 30
print(dic)

3)
dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
result = dic1.copy()
result.update(dic2)
result.update(dic3)

print(result)
4)
n = 5
squares = {x: x*x for x in range(1, n+1)}
print(squares)
5)
squares = {x: x*x for x in range(1, 16)}
print(squares)

SET
1)
my_set = {1, 2, 3, 4, 5}
print(my_set)
2)
my_set = {1, 2, 3, 4, 5}
for item in my_set:
print(item)
3)
my_set = {1, 2, 3}
my_set.add(4)
print(my_set)
4)
my_set = {1, 2, 3, 4}
my_set.remove(3)
print(my_set)
5)
my_set = {1, 2, 3, 4}
my_set.discard(3)
print(my_set)
